<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Fetcher" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="Xdc-Fu-6e1" id="snZ-DC-IhQ"/>
                <outlet property="mainMenu" destination="bsT-Ux-L2T" id="vad-0A-kyM"/>
                <outlet property="view" destination="c22-O7-iKe" id="gR7-tY-zmk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="400" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-Vm-ovd">
                    <rect key="frame" x="8" y="382" width="16" height="16"/>
                    <connections>
                        <binding destination="-2" name="animate" keyPath="self.updating" id="hwx-NT-cyH"/>
                        <binding destination="-2" name="hidden" keyPath="self.updating" id="y6U-Nx-MAI">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-Cz-q3P">
                    <rect key="frame" x="184" y="383" width="33" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="Gzl-rh-sr8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.title" id="ATS-nB-r4M"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="DHM-4u-9Yj">
                    <rect key="frame" x="376" y="379" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="CPF-Vc-crg"/>
                        <constraint firstAttribute="height" constant="16" id="XOz-xW-00u"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6ix-VE-Acv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showMenu:" target="-2" id="t7V-DS-foe"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-KI-alE">
                    <rect key="frame" x="0.0" y="372" width="400" height="5"/>
                </box>
                <scrollView autoresizesSubviews="NO" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-h8-3Rs">
                    <rect key="frame" x="0.0" y="39" width="400" height="335"/>
                    <clipView key="contentView" autoresizesSubviews="NO" drawsBackground="NO" id="AY6-KV-AJ7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="3Aj-HR-hK2">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="388" minWidth="40" maxWidth="1000" id="6aI-0v-fOJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bWy-TN-AUL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="usX-4z-YoN">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-tE-RCb">
                                                        <rect key="frame" x="10" y="5" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="QV7-hI-F01"/>
                                                            <constraint firstAttribute="height" constant="32" id="bo2-MM-l5V"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="mWJ-Wy-AOs"/>
                                                        <connections>
                                                            <binding destination="usX-4z-YoN" name="value" keyPath="objectValue.icon" id="Bbu-Ip-Q98"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-mx-xK3">
                                                        <rect key="frame" x="48" y="7" width="37" height="28"/>
                                                        <textFieldCell key="cell" controlSize="large" lineBreakMode="clipping" title="Label" id="bXt-gB-IPs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="usX-4z-YoN" name="value" keyPath="objectValue.name" id="vFm-fM-YBc"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-1Y-p0B">
                                                        <rect key="frame" x="48" y="7" width="28" height="11"/>
                                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingHead" title="Label" id="etQ-um-jnd">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="usX-4z-YoN" name="value" keyPath="objectValue.path" id="kPk-HK-ZCz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-MG-zD5">
                                                        <rect key="frame" x="359" y="14" width="33" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="A1t-LI-Bfx">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="usX-4z-YoN" name="textColor" keyPath="objectValue.headTextColor" id="JSR-aF-njL"/>
                                                            <binding destination="usX-4z-YoN" name="value" keyPath="objectValue.head" id="jO6-gw-NOo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bze-1Y-p0B" firstAttribute="bottom" secondItem="bgs-tE-RCb" secondAttribute="bottom" constant="-2" id="90K-fJ-KaK"/>
                                                    <constraint firstItem="bgs-tE-RCb" firstAttribute="top" secondItem="usX-4z-YoN" secondAttribute="top" constant="5" id="VDa-XO-QOV"/>
                                                    <constraint firstItem="bgs-tE-RCb" firstAttribute="leading" secondItem="usX-4z-YoN" secondAttribute="leading" constant="10" id="asS-Rr-3bA"/>
                                                    <constraint firstItem="auJ-mx-xK3" firstAttribute="leading" secondItem="bgs-tE-RCb" secondAttribute="trailing" constant="8" symbolic="YES" id="f7c-FX-10I"/>
                                                    <constraint firstItem="auJ-mx-xK3" firstAttribute="top" secondItem="bgs-tE-RCb" secondAttribute="top" constant="2" id="gZd-IH-Rx2"/>
                                                    <constraint firstItem="c0n-MG-zD5" firstAttribute="centerY" secondItem="bgs-tE-RCb" secondAttribute="centerY" id="hU8-pz-PFU"/>
                                                    <constraint firstItem="auJ-mx-xK3" firstAttribute="centerY" secondItem="bgs-tE-RCb" secondAttribute="centerY" id="hXg-cj-RJZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="c0n-MG-zD5" secondAttribute="trailing" constant="10" id="him-vN-i3T"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgs-tE-RCb" secondAttribute="bottom" constant="5" id="i6I-5U-p9c"/>
                                                    <constraint firstItem="c0n-MG-zD5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="auJ-mx-xK3" secondAttribute="trailing" constant="8" symbolic="YES" id="ldy-N3-U3Y"/>
                                                    <constraint firstItem="Bze-1Y-p0B" firstAttribute="leading" secondItem="auJ-mx-xK3" secondAttribute="leading" id="osy-ku-EQf"/>
                                                    <constraint firstItem="c0n-MG-zD5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bze-1Y-p0B" secondAttribute="trailing" constant="8" symbolic="YES" id="vcX-Rr-GS1"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="open:" target="-2" id="Wqm-W3-cIT"/>
                                    <binding destination="Xdc-Fu-6e1" name="content" keyPath="arrangedObjects" id="MVi-27-zem"/>
                                    <binding destination="Xdc-Fu-6e1" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="MVi-27-zem" id="j2G-Iz-geW"/>
                                    <binding destination="Xdc-Fu-6e1" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="j2G-Iz-geW" id="bPb-QL-UFq"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="HXz-op-lhC">
                        <rect key="frame" x="0.0" y="359" width="400" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eaa-Q6-ksI">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-Y6-1el">
                    <rect key="frame" x="0.0" y="36" width="400" height="5"/>
                </box>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-lU-Rhw">
                    <rect key="frame" x="8" y="8" width="384" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Z6N-Mv-obJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="Xdc-Fu-6e1" name="predicate" keyPath="filterPredicate" id="WeM-vi-1RN">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">name contains[c] $value or path contains[c] $value or head contains[c] $value</string>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstItem="Osm-Vm-ovd" firstAttribute="centerY" secondItem="DQa-Cz-q3P" secondAttribute="centerY" id="0Ef-aX-Tks"/>
                <constraint firstAttribute="trailing" secondItem="DHM-4u-9Yj" secondAttribute="trailing" constant="8" id="26i-sF-CQX"/>
                <constraint firstItem="IDi-h8-3Rs" firstAttribute="top" secondItem="h5L-KI-alE" secondAttribute="bottom" id="5JJ-Xk-BNN"/>
                <constraint firstItem="XNs-Y6-1el" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="7fY-QN-WCk"/>
                <constraint firstItem="DQa-Cz-q3P" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="Ath-3A-US0"/>
                <constraint firstAttribute="trailing" secondItem="h5L-KI-alE" secondAttribute="trailing" id="Jck-4i-UHa"/>
                <constraint firstItem="DQa-Cz-q3P" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="KHT-0h-zHw"/>
                <constraint firstItem="h5L-KI-alE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="LQu-6a-8xj"/>
                <constraint firstItem="DHM-4u-9Yj" firstAttribute="centerY" secondItem="DQa-Cz-q3P" secondAttribute="centerY" id="QJK-I1-B2m"/>
                <constraint firstItem="TeA-lU-Rhw" firstAttribute="top" secondItem="XNs-Y6-1el" secondAttribute="bottom" constant="8" symbolic="YES" id="W9w-v3-Cnu"/>
                <constraint firstAttribute="trailing" secondItem="XNs-Y6-1el" secondAttribute="trailing" id="Xev-u5-drk"/>
                <constraint firstItem="XNs-Y6-1el" firstAttribute="top" secondItem="IDi-h8-3Rs" secondAttribute="bottom" id="bEg-pQ-eTf"/>
                <constraint firstItem="TeA-lU-Rhw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="bNs-g0-sRG"/>
                <constraint firstItem="Osm-Vm-ovd" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="brb-Tq-ILj"/>
                <constraint firstAttribute="trailing" secondItem="IDi-h8-3Rs" secondAttribute="trailing" id="cgm-AZ-seQ"/>
                <constraint firstAttribute="trailing" secondItem="TeA-lU-Rhw" secondAttribute="trailing" constant="8" id="jYl-fP-pEJ"/>
                <constraint firstItem="DHM-4u-9Yj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQa-Cz-q3P" secondAttribute="trailing" constant="8" symbolic="YES" id="jd6-18-ZrR"/>
                <constraint firstItem="DQa-Cz-q3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Osm-Vm-ovd" secondAttribute="trailing" constant="8" symbolic="YES" id="jfI-5H-4iJ"/>
                <constraint firstAttribute="bottom" secondItem="TeA-lU-Rhw" secondAttribute="bottom" constant="8" id="jyL-dk-nTO"/>
                <constraint firstItem="h5L-KI-alE" firstAttribute="top" secondItem="DQa-Cz-q3P" secondAttribute="bottom" constant="8" symbolic="YES" id="q6Z-jq-Ufp"/>
                <constraint firstItem="IDi-h8-3Rs" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zJx-i7-Ovx"/>
            </constraints>
            <point key="canvasLocation" x="68.5" y="281.5"/>
        </customView>
        <arrayController selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" automaticallyRearrangesObjects="YES" id="Xdc-Fu-6e1"/>
        <menu id="bsT-Ux-L2T">
            <items>
                <menuItem title="About Fetcher..." id="gNM-DX-IQr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="-1" id="9XL-Id-FBo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bDx-aA-pHG"/>
                <menuItem title="Refresh" id="Mog-sh-Fb8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reload:" target="-2" id="nQk-t2-gLh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Oks-Ak-RGN"/>
                <menuItem title="Check for Updates..." id="5gO-Vz-dhU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="-1" id="HTI-nH-SJJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="qsc-Ud-0Px">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="-1" id="7ct-nM-mtf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="HY0-xX-ITW"/>
                <menuItem title="Quit" keyEquivalent="q" id="nWJ-tI-M4Y">
                    <connections>
                        <action selector="terminate:" target="-1" id="rb1-SA-efv"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="2" y="-44"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
